#INCLUDE_CONTAINERS_BY_IMAGES=^registry\.example\.com
EXCLUDE_CONTAINERS_BY_IMAGES=^sha256\:
REGISTRY_CONFIG_REGISTRY_EXAMPLE_COM=https://username:password@registry.example.com/v2
DOCKER_HUB_REGISTRY=https://hub.docker.com/v2/repositories
MAX_TAGS=30
HTTP_PORT=3000
CLIENT_CONFIG_HEADER_LOGO_URL=https://www.examp
CLIENT_CONFIG_API_HOST=
CLIENT_CONFIG_DEPLOYMENT_TRIGGER_URI_LATEST_LOG=https://jenkins.example.com/view/job/container-deployments/lastBuild/console
DEPLOYMENT_TRIGGER_URI=https://jenkins.example.com/generic-webhook-trigger/invoke?tr_job=container-deployments
DEPLOYMENT_TRIGGER_METHOD=post